<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/14bf4c1131.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
	<div class="container">
		<nav>
			<h1>Raul <span>Portfolio<span></h1>
			<ul id="sidemenu">
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#hobbies">Hobbies</a></li>
				<li><a href="#contact">Contact</a></li>
			<i class="fas fa-times" onclick="closemenu()"></i>
			</ul>
			<i class="fas fa-bars" onclick="openmenu()"></i>
		</nav>
		<div class="header-text">
			<p>Administrator</p>
			<h1>Hi, I'm Raul <span>Claudeo</span><br>Tovela</h1>
		</div>	
	</div>
</div>
<!-- About -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="about-col-1">
				<img src="images/user.jpg">
			</div>
			<div class="about-col-2">
				<h1 class="sub-title">About Me</h1>
				<p>I am very passionate about physics. I am currently an undergrad at the University of South Africa, majoring in physics and mathematics. My goal in life is to contribute towards human advancement and understanding of our world, i.e., I want your great-grandchildren to see my name in their physics textbooks. Last year (2022), I gained experience in short-term insurance and also became a highly skilled administrative assistant, able to meet deadlines in a timely manner, handle several tasks with precision, and be passionate about bringing in new ideas. </p>

				<div class="tab-titles">
					<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
					<p class="tab-links" onclick="opentab('experience')">Experience</p>
					<p class="tab-links" onclick="opentab('education')">Education</p>
				</div>
				<div class="tab-contents active-tab" id="skills">
					<ul>
						<li><span>Microsoft Office</span><br>Proficiency in Microsoft Office software such as Excel and Outlook.</li>
						<li><span>Bilingual</span><br>Home/native language proficiency in English and Portuguese.</li>
						<li><span>Task Management</span><br>Completing complex tasks promptly and handling more than one assignment without compromising quality.</li>
						<li><span>Web Design</span><br>Proficiency in HTML and CSS. Strong understanding of JavaScript, C++, and Python.</li>
					</ul>
				</div>
				<div class="tab-contents" id="experience">
					<ul>
						<li><span>Claims Admin Assitant</span><br>Handling closure of outstanding claims and assisting the claims team in office functions.</li>
						<li><span>School Transport Driver</span><br>Ensuring safe travel to and from school for school children, grades ranging from pre-school to high school.</li>
						<li><span>Sales Rep</span><br>Networking using LinkedIn, and building relationships with business owners.</li>
					</ul>
				</div>
				<div class="tab-contents" id="education">
					<ul>
						<li><span>High School Matric</span><br>Bachelors Pass, 72% in Physical Sciences</li>
						<li><span>University of South Africa</span><br>Undergraduate in Physics and Mathematics B.sc</li>
						<li><span>Web Design</span><br>Self-taught.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</div>
<!-- Services -->
<div id="services">
	<div class="container">
		<h1 class="sub-title">My Freelancing Services</h1>
		<div class="services-list">
			<div>
				<i class="fa-solid fa-code"></i>
				<h2>Web Design</h2>
				<p>Building static websites. Creating blogposts. Creating portfolio websites.
				</p>
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-person-chalkboard"></i>
				<h2>Tutoring</h2>
				<p>Tutoring in Mathematics and Physics. Experience in Livingston Research online tutoring platform for American and Canadian students.
				</p>
			</div>
			<div>
				<i class="fa-solid fa-car"></i>
				<h2>Transport</h2>
				<p>Code 10 driver. 3+ years in transport industry.
				</p>
			</div>
			
		</div>
		
	</div>
</div>
<!-- My Work -->
<div id="hobbies">
	<div class="container">
		<h1 class="sub-title">My Hobbies</h1>
		<div class="work-list">
			<div class="work">
				<img src="images/work-1.jpg">
				<div class="layer">
					<h3>Chess</h3>
					<p>Check out my chess profile and ratings. And if you up for it, challenge me.</p>
					<a href="https://www.chess.com/member/raultovela" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="images/work-2.jpg">
				<div class="layer">
					<h3>Basketball</h3>
					<p>Physical Activity is important and I keep in shape by playing my favourite sport Basketball! Click the link to see which NBA team I support.</p>
					<a href="https://www.instagram.com/warriors/?hl=en" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="images/work-3.jpg">
				<div class="layer">
					<h3>Catholic Blog</h3>
					<p>Check out my Catholic blog on instagram. I am passionate about my faith and love sharing where I can</p>
					<a href="https://instagram.com/catholic_joy?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Contact -->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
				<h1 class="sub-title">Contact Me</h1>
				<p><i class="fa-solid fa-paper-plane"></i>claudeotovela@gmail.com</p>
				<p><i class="fa-sharp fa-solid fa-phone"></i>+27 67 050 9630</p>
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/raul-claudeo-tovela-2b65a71a2/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
				</div>
				<a href="https://drive.google.com/file/d/15jY59W29DJPsVFH9K_3UGw5wBugXG-e1/view?usp=sharing" class="btn btn2">My CV</a>
			</div>
			<div class="contact-right">
				<form name="submit-to-google-sheet">
					<input type="text" name="Name" placeholder="Your Name" required>
					<input type="email" name="Email" placeholder="Your Email" required>
					<textarea name="Message" rows="6"
					placeholder="Your Message"></textarea>
					<button type="submit" class="btn btn2">Submit</button>
				</form>
				<span id="msg"></span>
			</div>
		</div>
	</div>
	<div class="copyright">Created by Raul Claudeo Tovela <i class="fa-solid fa-heart"></i></div>
</div>







<script type="text/javascript">
	
	var tablinks = document.getElementsByClassName("tab-links");
	var tabcontents = document.getElementsByClassName("tab-contents");

	function opentab(tabname){
		for(tablink of tablinks){
			tablink.classList.remove("active-link");
		}
		for(tabcontent of tabcontents){
			tabcontent.classList.remove("active-tab");
		}
		event.currentTarget.classList.add("active-link");
		document.getElementById(tabname).classList.add("active-tab");
	}

</script>

<script>
	
	var sidemenu = document.getElementById("sidemenu");

	function openmenu(){
		sidemenu.style.right = "0";
	}
	function closemenu(){
		sidemenu.style.right = "-200px";
	}

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzWLviKFDReS1hoqAV1tJz2A2v1a6dN3HSVmvHXQHaomFpxhr1L1kR8fJrnpiY0lFs/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {msg.innerHTML = "Message sent successfullly"
      					setTimeout(function(){
      						msg.innerHTML = ""
      					},5000)
      					form.reset()
  })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
